#!/bin/bash

# System repair script (GUI)
# Version 1, 18 August 2012 (after midnight of 17 August 2012) (for Wreathe) (WXN template copied from autofix.cli.wxn v1)

firefox /usr/bin/wxn/Action\ Resources/autofix/a.html &

killall metacity;

/usr/bin/wxn/compiz-restart.wxn;

/usr/bin/wxn/plasma-desktop-startup.wxn;

/usr/bin/wxn/cairo-dock-restart.wxn;

/usr/bin/wxn/fix-broken-pam.gksu.wxn;

gksu killall nautilus;

gksu killall nautilus;

gksu killall nautilus;

/usr/bin/wxn/fix-gui-bug.wxn;

gnome-panel;

killall compiz;

killall metacity;

openbox &

firefox /usr/bin/wxn/Action\ Resources/autofix/c.html &

gnome-terminal

killall openbox;

/usr/bin/wxn/compiz-restart.wxn;

firefox /usr/bin/wxn/Action\ Resources/autofix/b.html &

echo 'Done.';
