#!/bin/sh
#JACK startup action.
#Version 2, 5 November 2012.
#############################################################
# We want to load pulseaudio AFTER jack so kill the
# current instance, as it will be blocking the audio device.

pulseaudio -k
lsof|grep snd >/home/`whoami`/Technical/Library/Audio/jack.log

# Note: The following line (starting at /usr/bin, ending at -n2)
# is what qjackctl generated to start up jack.

nohup /usr/bin/jackd -dalsa -dhw:0 -r44100 -p1024 -n2 >>/home/`whoami`/Technical/Library/Audio/jack.log &
sleep 1

# restart pulseaudio.

pulseaudio&

# give it some time to come up before trying to load the JACK modules.

sleep 2
pactl load-module module-jack-sink
pactl load-module module-jack-source

# Despite everything, running this script during startup did not
# always seem to work- possibly due to some kind of race
# condition.
# Manually running the script afterwards would invariably
# solve the problem, but defeats the purpose of scripting.
# Because of this, I've added this fugly hack:
# see if startup worked - if not, reinvoke script.
if ps ax | grep -v grep | grep jackd > /dev/null
then
    exit 0
else
   /usr/bin/wxn/audio-startup.wxn
fi
# start-pulseaudio-x11
########################################################
