#!/bin/bash

# System repair script (GUI)
# Version 4, 14 September 2012 (for Wreathe) (WXN template copied from autofix.cli.wxn v1)

/opt/firefox/firefox/firefox /usr/bin/wxn/Action\ Resources/autofix/a.html &

/usr/bin/wxn/compiz-restart.wxn;

/usr/bin/wxn/plasma-desktop-startup.wxn;

/usr/bin/wxn/cairo-dock-restart.wxn;

/usr/bin/wxn/fix-broken-pam.gksu.wxn;

gksu killall nautilus;

gksu killall nautilus;

gksu killall nautilus;

gksu killall nautilus;

gksu killall nautilus;

gksu killall nautilus;

gksu killall nautilus;

gksu killall nautilus;

/usr/bin/wxn/fix-gui-bug.wxn;

/usr/bin/wxn/gnome-panel-restart.wxn;

/usr/bin/wxn/decompiz.wxn;

/opt/firefox/firefox/firefox /usr/bin/wxn/Action\ Resources/autofix/c.html &

gnome-terminal

/opt/firefox/firefox/firefox /usr/bin/wxn/Action\ Resources/autofix/a.html &

/usr/bin/wxn/recompiz.wxn;

/usr/bin/wxn/cairo-dock-restart.wxn;

/usr/bin/wxn/gnome-panel-restart.wxn;

killall plasma-desktop;

rm ~/.kde/share/config/plasma-desktop-appletsrc;

cp /usr/bin/wxn/Action\ Resources/plasma-desktop-appletsrc ~/.kde/share/config/plasma-desktop-appletsrc;

/usr/bin/wxn/plasma-desktop-startup.wxn;

/opt/firefox/firefox/firefox /usr/bin/wxn/Action\ Resources/autofix/b.html &

echo 'Done.';
