#!/bin/bash

# Plasma startup script
# Version 6, 30 November 2012 (for Wreathe) (note that I think that version 4 is mislabeled/misdated as version 3)

grep ^wallpaper= ~/.kde/share/config/plasma-desktop-appletsrc > .Background.wreathe-system-token-worker;
sed '2!d' .Background.wreathe-system-token-worker > ~/.Background.2.wreathe-system-token-worker;
BACKGROUND="cat /home/`whoami`/.Background.2.wreathe-system-token-worker";
Run Write-Personal-Token Background "cat ~/.Background.2.wreathe-system-token-worker";
cp /Technical/Library/Shared\ Data/Action\ Resources/plasma-desktop-startup/plasma-desktop-appletsrc ~/.kde/share/config/ ;
sleep 1;
sed -i 's/^wallpaper=[:print:]$/$BACKGROUND/' ~/.kde/share/config/plasma-desktop-appletsrc;
sleep 1;
plasma-desktop ;
/usr/bin/wxn/cairo-dock-startup.wxn &
