[AppletGlobals][plasma_applet_pager]
rows=2

[AppletGlobals][plasma_applet_sm_temperature]
acpi/thermal_zone/THM0/temperature=temperature
acpi/thermal_zone/THM1/temperature=temperature
lmsensors/acpitz/temp1=Core 1
lmsensors/acpitz/temp2=Core 2
lmsensors/coretemp/Core_0=Core 0
lmsensors/coretemp/Core_1=Core 1
lmsensors/thinkpad/temp1=Main
lmsensors/thinkpad/temp10=temp10
lmsensors/thinkpad/temp11=temp11
lmsensors/thinkpad/temp12=temp12
lmsensors/thinkpad/temp13=temp13
lmsensors/thinkpad/temp14=temp14
lmsensors/thinkpad/temp15=temp15
lmsensors/thinkpad/temp16=temp16
lmsensors/thinkpad/temp2=temp2
lmsensors/thinkpad/temp3=temp3
lmsensors/thinkpad/temp4=temp4
lmsensors/thinkpad/temp5=temp5
lmsensors/thinkpad/temp6=temp6
lmsensors/thinkpad/temp7=temp7
lmsensors/thinkpad/temp8=temp8
lmsensors/thinkpad/temp9=temp9

[Containments][1]
activity=unnamed
activityId=The name org.kde.ActivityManager was not provided by any .service files
desktop=-1
formfactor=0
geometry=0,0,1024,768
immutability=1
lastDesktop=-1
lastScreen=0
location=0
plugin=desktop
screen=-1
wallpaperplugin=image
wallpaperpluginmode=SingleImage
zvalue=0

[Containments][1][Applets][2]
geometry=20,20,600,400
immutability=2
plugin=folderview
zvalue=0

[Containments][1][Applets][2][Configuration]
geometry=20,20,600,400
immutability=1
plugin=folderview
url=desktop:/
zvalue=0

[Containments][1][Wallpaper][image]
slideTimer=10
slidepaths=/usr/share/wallpapers/
userswallpapers=
wallpaper=/usr/share/wallpapers/Ethais
wallpapercolor=0,0,0
wallpaperposition=0

[Containments][169]
activity=
activityId=
desktop=-1
formfactor=2
geometry=0,-196,496,24
immutability=1
lastDesktop=-1
lastScreen=0
location=3
plugin=panel
screen=0
zvalue=150

[Containments][169][Applets][170]
geometry=50.8913998073146,0,394.108600192685,22
immutability=2
plugin=tasks
zvalue=0

[Containments][169][Applets][170][LayoutInformation]
Order=1

[Containments][169][Applets][187]
geometry=4,0,42.8913998073146,22
immutability=2
plugin=panelspacer_internal
zvalue=313

[Containments][169][Applets][187][Configuration]
FixedSize=false

[Containments][169][Applets][187][LayoutInformation]
Order=0

[Containments][169][Applets][198]
geometry=449,0,47,22
immutability=2
plugin=menubar
zvalue=326

[Containments][169][Applets][198][Configuration]
Share=false
useButtonFormFactor=true

[Containments][169][Applets][198][Shortcuts]
global=Ctrl+Space

[Containments][169][Configuration]
maximumSize=496,24
minimumSize=496,24

[Containments][178]
activity=
activityId=
desktop=-1
formfactor=0
geometry=-16777215,-16777215,1024,1280
immutability=1
lastDesktop=-1
lastScreen=-1
location=0
plugin=desktopDashboard
screen=-1
wallpaperplugin=image
wallpaperpluginmode=SingleImage
zvalue=0

[Containments][178][Applets][179]
geometry=20,45,268,318
immutability=2
plugin=sm_temperature
zvalue=299

[Containments][178][Applets][179][Configuration]
Share=false
interval=2
temps=lmsensors/thinkpad/temp1,lmsensors/acpitz/temp2,lmsensors/acpitz/temp1

[Containments][178][Applets][180]
geometry=306,43,249,219
immutability=2
plugin=sm_cpu
zvalue=303

[Containments][178][Applets][181]
geometry=574,42,431,266
immutability=2
plugin=calendar
zvalue=304

[Containments][178][Applets][182]
geometry=19,381,269,341
immutability=2
plugin=sm_hwinfo
zvalue=313

[Containments][178][Applets][183]
geometry=305,275,248,205
immutability=2
plugin=sm_ram
zvalue=307

[Containments][178][Applets][185]
geometry=306,494,128,128
immutability=2
plugin=battery
zvalue=0

[Containments][178][Applets][185][Configuration][ExtenderItems][50]
extenderIconName=battery
extenderItemName=powermanagement
extenderTitle=Power Management
isCollapsed=false
sourceAppletId=185
sourceAppletPluginName=battery

[Containments][178][Applets][185][PopupApplet]
DialogHeight=321
DialogWidth=400

[Containments][178][Wallpaper][image]
slideTimer=164692040
slidepaths=
userswallpapers=
wallpaper=
wallpapercolor=invalid
wallpaperposition=164373000

[Containments][3][Applets][8][Configuration][ExtenderItems][1]
extenderItemPosition=0

[Containments][42]
activity=unnamed
activityId=The name org.kde.ActivityManager was not provided by any .service files
desktop=-1
formfactor=0
geometry=1030,0,1024,768
immutability=1
lastDesktop=-1
lastScreen=0
location=0
plugin=desktop
screen=0
wallpaperplugin=image
wallpaperpluginmode=SingleImage
zvalue=0

[Containments][42][ActionPlugins]
RightButton;NoModifier=contextmenu

[Containments][42][ActionPlugins][RightButton;NoModifier]
_add panel=false
_context=false
_lock_screen=false
_logout=false
_run_command=false
_sep1=false
_sep2=false
_sep3=true
_wallpaper=false
add sibling containment=false
add widgets=false
configure=true
configure shortcuts=false
lock widgets=false
manage activities=false
remove=true

[Containments][42][Applets][60][Configuration][Applets][62][Configuration][ExtenderItems][6]
extenderItemPosition=0

[Containments][42][Applets][60][Configuration][Applets][63][Configuration][ExtenderItems][7]
extenderItemPosition=0

[Containments][42][Applets][99]
geometry=nan,nan,16777215,16777215
immutability=2
plugin=ihatethecashew
zvalue=0

[Containments][42][ToolBox]
corner=7
offset=0

[Containments][42][Wallpaper][image]
slideTimer=10
slidepaths=/Technical/Library/Backgrounds
userswallpapers=/Technical/Library/Backgrounds/DSCN0056.JPG,/Technical/Library/Backgrounds/1007-edit-2-10August2012.png,/Technical/Library/Backgrounds/1007-edit-3-05October2012.png,/Technical/Library/Backgrounds/pegasus.jpg,/Technical/Library/Backgrounds/all_is_lost__hope_remains_by_featherbolt-d4g0hoc.jpg,/Technical/Library/Backgrounds/DSCN0001.JPG,/Technical/Library/Resources/Backgrounds/DSCN0056.JPG
wallpaper=
wallpapercolor=255,255,255
wallpaperposition=2

[Containments][42][Wallpaper][mandelbrot]
mandelbrotcenter=-0.733759925316906,0.147061340915768
mandelbrotcolor1=0,0,0
mandelbrotcolor2=0,64,64
mandelbrotcolor3=186,212,216
mandelbrotlock=0
mandelbrotquality=1
mandelbrotzoom=0.000134374166610868

[Containments][69]
activity=
activityId=
desktop=-1
formfactor=2
geometry=0,-84,494,24
immutability=1
lastDesktop=-1
lastScreen=0
location=3
plugin=panel
screen=0
zvalue=150

[Containments][69][Applets][129]
geometry=372,0,70,22
immutability=2
plugin=panelspacer_internal
zvalue=0

[Containments][69][Applets][129][Configuration]
FixedSize=false

[Containments][69][Applets][129][LayoutInformation]
Order=2

[Containments][69][Applets][176]
geometry=286,0,82,22
immutability=2
plugin=quicklaunch
zvalue=320

[Containments][69][Applets][176][Configuration]
dialogIcons=
icons=file:///home/kyan/.local/share/applications/xte-6.desktop,file:///home/kyan/.local/share/applications/gnome-session-save.desktop,file:///home/kyan/.local/share/applications/kscreenlocker.desktop,file:///home/kyan/.local/share/applications/Force Quit.desktop

[Containments][69][Applets][189]
geometry=446,0,44,22
immutability=2
plugin=digital-clock
zvalue=316

[Containments][69][Applets][189][Configuration]
Share=false
announceInterval=0
calendarType=locale
defaultTimezone=Local
displayHolidays=true
holidaysRegion=us_en-us
plainClockColor=20,19,18
plainClockFont=Free Helvetian Condensed,12,-1,5,50,0,0,0,0,0
showDate=false
showDay=true
showSeconds=false
showTimezone=false
showYear=false
timeZones=
useCustomColor=false

[Containments][69][Applets][189][Configuration][ExtenderItems][51]
extenderIconName=view-pim-calendar
extenderItemName=calendar
extenderTitle=Calendar
isCollapsed=false
sourceAppletId=189
sourceAppletPluginName=digital-clock

[Containments][69][Applets][189][PopupApplet]
DialogHeight=316
DialogWidth=298

[Containments][69][Applets][86]
geometry=0,0,282,22
immutability=2
plugin=systemtray
zvalue=318

[Containments][69][Applets][86][Configuration]
DefaultAppletsAdded=true
Share=false
ShowApplicationStatus=true
ShowCommunications=true
ShowHardware=true
ShowSystemServices=true
ShowUnknown=true
alwaysShown=message-indicator,nm-applet,notifications,Pidgin,gnome-power-manager
hidden=gnome-settings-daemon,korgac,nepomukservicestub

[Containments][69][Applets][86][Configuration][Applets][195]
geometry=55,0,24,24
immutability=1
plugin=message-indicator
zvalue=0

[Containments][69][Applets][86][Configuration][Applets][195][PopupApplet]
DialogHeight=62
DialogWidth=219

[Containments][69][Applets][86][Configuration][Applets][195][Shortcuts]
global=

[Containments][69][Applets][86][Configuration][Applets][88]
geometry=0,0,24,24
immutability=1
plugin=notifications
zvalue=0

[Containments][69][Applets][86][Configuration][Applets][88][Configuration][ExtenderItems][52]
extenderIconName=system-file-manager
group=jobGroup
isCollapsed=false
label0=/media/disk/DCIM/101NIKON/DSCN0506.AVI
label1=/media/MyBook/Projects/Media/Images/Elliot Wallace/Photos/Nikon/Nikon as of 21 June 2013/DCIM/101NIKON/DSCN0506.AVI
labelName0=Source
labelName1=Destination
sourceAppletId=88
sourceAppletPluginName=notifications
type=job

[Containments][69][Applets][86][Configuration][Applets][88][Configuration][ExtenderItems][58]
extenderIconName=dialog-information
extenderItemName=notifications
extenderTitle=Notifications
sourceAppletId=88
sourceAppletPluginName=notifications
type=notification

[Containments][69][Applets][86][Configuration][Applets][88][Configuration][ExtenderItems][9]
extenderIconName=dialog-information
extenderItemName=jobGroup
extenderItemPosition=0
extenderTitle=1 running job (0 seconds remaining)
groupCollapsed=false
isCollapsed=false
isGroup=true
sourceAppletId=88
sourceAppletPluginName=notifications

[Containments][69][Applets][86][Configuration][Applets][88][PopupApplet]
DialogHeight=1255
DialogWidth=596

[Containments][69][Applets][86][Configuration][Applets][88][Shortcuts]
global=

[Containments][69][Applets][86][LayoutInformation]
Order=1

[Containments][69][Applets][86][PopupApplet]
DialogHeight=142
DialogWidth=191

[Containments][69][Configuration]
maximumSize=494,24
minimumSize=494,24

[Containments][96]
activity=unnamed
activityId=The name org.kde.ActivityManager was not provided by any .service files
desktop=-1
formfactor=0
geometry=0,924,1024,768
immutability=1
lastDesktop=-1
lastScreen=1
location=0
plugin=desktop
screen=1
wallpaperplugin=image
wallpaperpluginmode=SingleImage
zvalue=0

[Containments][96][Applets][97]
geometry=841,579,96,96
immutability=2
plugin=simplelauncher
zvalue=135

[General]
immutability=2
