[AppletGlobals][plasma_applet_pager]
rows=2

[AppletGlobals][plasma_applet_sm_temperature]
acpi/thermal_zone/THM0/temperature=temperature
acpi/thermal_zone/THM1/temperature=temperature
lmsensors/acpitz/temp1=temp1
lmsensors/acpitz/temp2=temp2
lmsensors/coretemp/Core_0=Core 0
lmsensors/coretemp/Core_1=Core 1
lmsensors/thinkpad/temp1=Main
lmsensors/thinkpad/temp10=temp10
lmsensors/thinkpad/temp11=temp11
lmsensors/thinkpad/temp12=temp12
lmsensors/thinkpad/temp13=temp13
lmsensors/thinkpad/temp14=temp14
lmsensors/thinkpad/temp15=temp15
lmsensors/thinkpad/temp16=temp16
lmsensors/thinkpad/temp2=temp2
lmsensors/thinkpad/temp3=temp3
lmsensors/thinkpad/temp4=temp4
lmsensors/thinkpad/temp5=temp5
lmsensors/thinkpad/temp6=temp6
lmsensors/thinkpad/temp7=temp7
lmsensors/thinkpad/temp8=temp8
lmsensors/thinkpad/temp9=temp9

[Containments][1]
activity=unnamed
activityId=The name org.kde.ActivityManager was not provided by any .service files
desktop=-1
formfactor=0
geometry=0,0,1024,768
immutability=1
lastDesktop=-1
lastScreen=0
location=0
plugin=desktop
screen=-1
wallpaperplugin=image
wallpaperpluginmode=SingleImage
zvalue=0

[Containments][1][Applets][2]
geometry=20,20,600,400
immutability=2
plugin=folderview
zvalue=0

[Containments][1][Applets][2][Configuration]
geometry=20,20,600,400
immutability=1
plugin=folderview
url=desktop:/
zvalue=0

[Containments][1][Wallpaper][image]
slideTimer=10
slidepaths=/usr/share/wallpapers/
userswallpapers=
wallpaper=/usr/share/wallpapers/Ethais
wallpapercolor=0,0,0
wallpaperposition=0

[Containments][164]
activity=
activityId=
desktop=-1
formfactor=2
geometry=0,-140,1024,26
immutability=1
lastDesktop=-1
lastScreen=0
location=4
plugin=panel
screen=0
zvalue=150

[Containments][164][Applets][165]
geometry=1000,2,24,24
immutability=2
plugin=lockout
zvalue=263

[Containments][164][Applets][165][Configuration]
Share=false
showHibernateButton=false
showLockButton=false
showLogoutButton=true
showSleepButton=false

[Containments][164][Applets][165][LayoutInformation]
Order=2

[Containments][164][Applets][166]
geometry=0,2,472,24
immutability=2
plugin=menubar
zvalue=0

[Containments][164][Applets][166][LayoutInformation]
Order=0

[Containments][164][Applets][167]
geometry=476,2,520,24
immutability=2
plugin=panelspacer_internal
zvalue=265

[Containments][164][Applets][167][Configuration]
FixedSize=true

[Containments][164][Applets][167][LayoutInformation]
Order=1

[Containments][164][Configuration]
maximumSize=1024,26
minimumSize=1024,26

[Containments][169]
activity=
activityId=
desktop=-1
formfactor=2
geometry=0,-30,496,24
immutability=1
lastDesktop=-1
lastScreen=0
location=3
plugin=panel
screen=0
zvalue=150

[Containments][169][Applets][170]
geometry=205.458400676286,0,263.541599323714,22
immutability=2
plugin=tasks
zvalue=0

[Containments][169][Applets][170][LayoutInformation]
Order=1

[Containments][169][Applets][171]
geometry=473,0,23,22
immutability=2
plugin=panelspacer_internal
zvalue=266

[Containments][169][Applets][171][Configuration]
FixedSize=true

[Containments][169][Applets][171][LayoutInformation]
Order=2

[Containments][169][Applets][173]
geometry=4,0,197.458400676286,22
immutability=2
plugin=panelspacer_internal
zvalue=266

[Containments][169][Applets][173][Configuration]
FixedSize=false

[Containments][169][Applets][173][LayoutInformation]
Order=0

[Containments][169][Configuration]
maximumSize=496,24
minimumSize=496,24

[Containments][3][Applets][8][Configuration][ExtenderItems][1]
extenderItemPosition=0

[Containments][42]
activity=unnamed
activityId=The name org.kde.ActivityManager was not provided by any .service files
desktop=-1
formfactor=0
geometry=1030,0,1024,768
immutability=1
lastDesktop=-1
lastScreen=0
location=0
plugin=desktop
screen=0
wallpaperplugin=image
wallpaperpluginmode=SingleImage
zvalue=0

[Containments][42][ActionPlugins]
RightButton;NoModifier=contextmenu

[Containments][42][ActionPlugins][RightButton;NoModifier]
_add panel=true
_context=false
_lock_screen=false
_logout=false
_run_command=false
_sep1=false
_sep2=false
_sep3=true
_wallpaper=true
add sibling containment=false
add widgets=false
configure=true
configure shortcuts=false
lock widgets=false
manage activities=false
remove=true

[Containments][42][Applets][46]
geometry=571.5,322.5,127.5,127.5
immutability=1
plugin=clock
zvalue=30

[Containments][42][Applets][46][Configuration][ExtenderItems][4]
extenderIconName=view-pim-calendar
extenderItemName=calendar
extenderItemPosition=0
extenderTitle=Calendar
isCollapsed=false
sourceAppletId=46
sourceAppletPluginName=clock

[Containments][42][Applets][46][PopupApplet]
DialogHeight=309
DialogWidth=283

[Containments][42][Applets][47]
geometry=306,493,129,129
immutability=2
plugin=battery
zvalue=27

[Containments][42][Applets][47][Configuration][ExtenderItems][5]
extenderIconName=battery
extenderItemName=powermanagement
extenderItemPosition=0
extenderTitle=Power Management
isCollapsed=false
sourceAppletId=47
sourceAppletPluginName=battery

[Containments][42][Applets][47][PopupApplet]
DialogHeight=319
DialogWidth=388

[Containments][42][Applets][51]
geometry=572,42,432,268
immutability=2
plugin=calendar
zvalue=134

[Containments][42][Applets][51][Configuration]
Share=false
calendarType=locale
displayHolidays=false
holidaysRegion=

[Containments][42][Applets][53]
geometry=304,43,253,220
immutability=2
plugin=sm_cpu
zvalue=88

[Containments][42][Applets][53][Configuration]
Share=false
cpus=cpu/system/TotalLoad
interval=1

[Containments][42][Applets][57]
geometry=19,380,271,344
immutability=2
plugin=sm_hwinfo
zvalue=269

[Containments][42][Applets][58]
geometry=20,44,270,320
immutability=2
plugin=sm_temperature
zvalue=95

[Containments][42][Applets][58][Configuration]
Share=false
interval=1
temps=lmsensors/thinkpad/temp1,lmsensors/coretemp/Core_1,lmsensors/coretemp/Core_0

[Containments][42][Applets][60][Configuration][Applets][62][Configuration][ExtenderItems][6]
extenderItemPosition=0

[Containments][42][Applets][60][Configuration][Applets][63][Configuration][ExtenderItems][7]
extenderItemPosition=0

[Containments][42][Applets][67]
geometry=305,275,250,206
immutability=2
plugin=sm_ram
zvalue=77

[Containments][42][Applets][99]
geometry=nan,nan,16777215,16777215
immutability=2
plugin=ihatethecashew
zvalue=0

[Containments][42][ToolBox]
corner=7
offset=0

[Containments][42][Wallpaper][image]
slideTimer=10
slidepaths=/Technical/Library/Backgrounds
userswallpapers=/Technical/Library/Backgrounds/995.png
wallpaper=/Technical/Library/Backgrounds/995.png
wallpapercolor=255,255,255
wallpaperposition=2

[Containments][42][Wallpaper][mandelbrot]
mandelbrotcenter=-0.733759925316906,0.147061340915768
mandelbrotcolor1=0,0,0
mandelbrotcolor2=0,64,64
mandelbrotcolor3=186,212,216
mandelbrotlock=0
mandelbrotquality=1
mandelbrotzoom=0.000134374166610868

[Containments][69]
activity=
activityId=
desktop=-1
formfactor=2
geometry=0,-84,494,24
immutability=1
lastDesktop=-1
lastScreen=0
location=3
plugin=panel
screen=0
zvalue=150

[Containments][69][Applets][129]
geometry=241,0,249,22
immutability=2
plugin=panelspacer_internal
zvalue=0

[Containments][69][Applets][129][Configuration]
FixedSize=false

[Containments][69][Applets][129][LayoutInformation]
Order=2

[Containments][69][Applets][152]
geometry=0,0,26,22
immutability=2
plugin=panelspacer_internal
zvalue=242

[Containments][69][Applets][152][Configuration]
FixedSize=true

[Containments][69][Applets][152][LayoutInformation]
Order=0

[Containments][69][Applets][86]
geometry=30,0,207,22
immutability=2
plugin=systemtray
zvalue=182

[Containments][69][Applets][86][Configuration]
DefaultAppletsAdded=true
Share=false
ShowApplicationStatus=true
ShowCommunications=true
ShowHardware=true
ShowSystemServices=true
ShowUnknown=true
alwaysShown=nm-applet,notifications,Pidgin,gnome-power-manager,last.fm,skype
hidden=gmail-plasmoid,gnome-settings-daemon,gnome-settings-daemon,korgac

[Containments][69][Applets][86][Configuration][Applets][103]
geometry=9,9,24,24
immutability=1
plugin=gmail-plasmoid
zvalue=0

[Containments][69][Applets][86][Configuration][Applets][103][Shortcuts]
global=

[Containments][69][Applets][86][Configuration][Applets][88]
geometry=0,0,24,22
immutability=1
plugin=notifications
zvalue=0

[Containments][69][Applets][86][Configuration][Applets][88][Configuration][ExtenderItems][9]
extenderIconName=dialog-information
extenderItemName=jobGroup
extenderItemPosition=0
extenderTitle=
groupCollapsed=false
isCollapsed=false
isGroup=true
sourceAppletId=88
sourceAppletPluginName=notifications

[Containments][69][Applets][86][Configuration][Applets][88][PopupApplet]
DialogHeight=116
DialogWidth=378

[Containments][69][Applets][86][Configuration][Applets][88][Shortcuts]
global=

[Containments][69][Applets][86][LayoutInformation]
Order=1

[Containments][69][Applets][86][PopupApplet]
DialogHeight=160
DialogWidth=196

[Containments][69][Configuration]
maximumSize=494,24
minimumSize=494,24

[Containments][96]
activity=unnamed
activityId=The name org.kde.ActivityManager was not provided by any .service files
desktop=-1
formfactor=0
geometry=0,924,1024,768
immutability=1
lastDesktop=-1
lastScreen=1
location=0
plugin=desktop
screen=1
wallpaperplugin=image
wallpaperpluginmode=SingleImage
zvalue=0

[Containments][96][Applets][97]
geometry=841,579,96,96
immutability=2
plugin=simplelauncher
zvalue=135

[General]
immutability=2
