[AppletGlobals][plasma_applet_pager]
rows=2

[AppletGlobals][plasma_applet_sm_temperature]
acpi/thermal_zone/THM0/temperature=temperature
acpi/thermal_zone/THM1/temperature=temperature
lmsensors/acpitz/temp1=temp1
lmsensors/acpitz/temp2=temp2
lmsensors/coretemp/Core_0=Core 0
lmsensors/coretemp/Core_1=Core 1
lmsensors/thinkpad/temp1=Main
lmsensors/thinkpad/temp10=temp10
lmsensors/thinkpad/temp11=temp11
lmsensors/thinkpad/temp12=temp12
lmsensors/thinkpad/temp13=temp13
lmsensors/thinkpad/temp14=temp14
lmsensors/thinkpad/temp15=temp15
lmsensors/thinkpad/temp16=temp16
lmsensors/thinkpad/temp2=temp2
lmsensors/thinkpad/temp3=temp3
lmsensors/thinkpad/temp4=temp4
lmsensors/thinkpad/temp5=temp5
lmsensors/thinkpad/temp6=temp6
lmsensors/thinkpad/temp7=temp7
lmsensors/thinkpad/temp8=temp8
lmsensors/thinkpad/temp9=temp9

[Containments][1]
activity=unnamed
activityId=The name org.kde.ActivityManager was not provided by any .service files
desktop=-1
formfactor=0
geometry=0,0,1024,768
immutability=1
lastDesktop=-1
lastScreen=0
location=0
plugin=desktop
screen=-1
wallpaperplugin=image
wallpaperpluginmode=SingleImage
zvalue=0

[Containments][1][Applets][2]
geometry=20,20,600,400
immutability=2
plugin=folderview
zvalue=0

[Containments][1][Applets][2][Configuration]
geometry=20,20,600,400
immutability=1
plugin=folderview
url=desktop:/
zvalue=0

[Containments][1][Wallpaper][image]
slideTimer=10
slidepaths=/usr/share/wallpapers/
userswallpapers=
wallpaper=/usr/share/wallpapers/Ethais
wallpapercolor=0,0,0
wallpaperposition=0

[Containments][109]
activity=
activityId=
desktop=-1
formfactor=2
geometry=0,-88,1024,26
immutability=1
lastDesktop=-1
lastScreen=0
location=4
plugin=panel
screen=0
zvalue=150

[Containments][109][Applets][148]
geometry=26,2,998,24
immutability=2
plugin=menubar
zvalue=0

[Containments][109][Applets][149]
geometry=0,2,22,24
immutability=1
plugin=panelspacer_internal
zvalue=207

[Containments][109][Applets][149][Configuration]
FixedSize=true

[Containments][109][Configuration]
maximumSize=1024,26
minimumSize=1024,26

[Containments][3][Applets][8][Configuration][ExtenderItems][1]
extenderItemPosition=0

[Containments][42]
activity=unnamed
activityId=The name org.kde.ActivityManager was not provided by any .service files
desktop=-1
formfactor=0
geometry=1030,0,1024,768
immutability=1
lastDesktop=-1
lastScreen=0
location=0
plugin=desktop
screen=0
wallpaperplugin=image
wallpaperpluginmode=SingleImage
zvalue=0

[Containments][42][ActionPlugins]
RightButton;NoModifier=contextmenu

[Containments][42][ActionPlugins][RightButton;NoModifier]
_add panel=true
_context=false
_lock_screen=false
_logout=false
_run_command=false
_sep1=false
_sep2=false
_sep3=true
_wallpaper=true
add sibling containment=false
add widgets=false
configure=true
configure shortcuts=false
lock widgets=false
manage activities=false
remove=true

[Containments][42][Applets][46]
geometry=568.5,417.5,127.5,127.5
immutability=2
plugin=clock
zvalue=30

[Containments][42][Applets][46][Configuration][ExtenderItems][4]
extenderIconName=view-pim-calendar
extenderItemName=calendar
extenderItemPosition=0
extenderTitle=Calendar
isCollapsed=false
sourceAppletId=46
sourceAppletPluginName=clock

[Containments][42][Applets][46][PopupApplet]
DialogHeight=312
DialogWidth=283

[Containments][42][Applets][47]
geometry=308,498,129,129
immutability=2
plugin=battery
zvalue=27

[Containments][42][Applets][47][Configuration][ExtenderItems][5]
extenderIconName=battery
extenderItemName=powermanagement
extenderItemPosition=0
extenderTitle=Power Management
isCollapsed=false
sourceAppletId=47
sourceAppletPluginName=battery

[Containments][42][Applets][47][PopupApplet]
DialogHeight=341
DialogWidth=388

[Containments][42][Applets][51]
geometry=573,45,432,268
immutability=2
plugin=calendar
zvalue=134

[Containments][42][Applets][51][Configuration]
Share=false
calendarType=locale
displayHolidays=false
holidaysRegion=

[Containments][42][Applets][53]
geometry=307,45,253,220
immutability=2
plugin=sm_cpu
zvalue=88

[Containments][42][Applets][53][Configuration]
Share=false
cpus=cpu/system/TotalLoad
interval=1

[Containments][42][Applets][57]
geometry=23,378,268,368
immutability=2
plugin=sm_hwinfo
zvalue=67

[Containments][42][Applets][58]
geometry=22,44,270,320
immutability=2
plugin=sm_temperature
zvalue=95

[Containments][42][Applets][58][Configuration]
Share=false
interval=1
temps=lmsensors/thinkpad/temp1,lmsensors/coretemp/Core_1,lmsensors/coretemp/Core_0

[Containments][42][Applets][60][Configuration][Applets][62][Configuration][ExtenderItems][6]
extenderItemPosition=0

[Containments][42][Applets][60][Configuration][Applets][63][Configuration][ExtenderItems][7]
extenderItemPosition=0

[Containments][42][Applets][67]
geometry=308,279,250,206
immutability=2
plugin=sm_ram
zvalue=77

[Containments][42][Applets][99]
geometry=nan,nan,16777215,16777215
immutability=2
plugin=ihatethecashew
zvalue=0

[Containments][42][ToolBox]
corner=7
offset=0

[Containments][42][Wallpaper][image]
slideTimer=10
slidepaths=/Technical/Library/Backgrounds
userswallpapers=/Technical/Library/Backgrounds/995.png,/Technical/Library/Backgrounds/DSCN0027.JPG,/Technical/Library/Backgrounds/DSCN0001.JPG,/Technical/Library/Backgrounds/DSCN0056.JPG
wallpaper=/Technical/Library/Backgrounds/995.png
wallpapercolor=255,255,255
wallpaperposition=2

[Containments][42][Wallpaper][mandelbrot]
mandelbrotcenter=-0.733759925316906,0.147061340915768
mandelbrotcolor1=0,0,0
mandelbrotcolor2=0,64,64
mandelbrotcolor3=186,212,216
mandelbrotlock=0
mandelbrotquality=1
mandelbrotzoom=0.000134374166610868

[Containments][69]
activity=
activityId=
desktop=-1
formfactor=2
geometry=0,-200,494,24
immutability=1
lastDesktop=-1
lastScreen=0
location=3
plugin=panel
screen=0
zvalue=150

[Containments][69][Applets][127]
geometry=0,0,19,22
immutability=2
plugin=panelspacer_internal
zvalue=190

[Containments][69][Applets][127][Configuration]
FixedSize=true

[Containments][69][Applets][127][LayoutInformation]
Order=0

[Containments][69][Applets][129]
geometry=260,0,230,22
immutability=2
plugin=panelspacer_internal
zvalue=0

[Containments][69][Applets][129][Configuration]
FixedSize=false

[Containments][69][Applets][129][LayoutInformation]
Order=2

[Containments][69][Applets][150]
geometry=23,0,22,22
immutability=1
plugin=lockout
zvalue=0

[Containments][69][Applets][150][Configuration]
Share=false
showHibernateButton=false
showLockButton=false
showLogoutButton=true
showSleepButton=false

[Containments][69][Applets][86]
geometry=49,0,207,22
immutability=1
plugin=systemtray
zvalue=182

[Containments][69][Applets][86][Configuration]
DefaultAppletsAdded=true
Share=false
ShowApplicationStatus=true
ShowCommunications=true
ShowHardware=true
ShowSystemServices=true
ShowUnknown=true
alwaysShown=nm-applet,notifications,Pidgin,gnome-power-manager,last.fm,skype
hidden=gmail-plasmoid,gnome-settings-daemon,gnome-settings-daemon,korgac

[Containments][69][Applets][86][Configuration][Applets][103]
geometry=9,9,24,26
immutability=1
plugin=gmail-plasmoid
zvalue=0

[Containments][69][Applets][86][Configuration][Applets][103][Shortcuts]
global=

[Containments][69][Applets][86][Configuration][Applets][88]
geometry=0,0,24,22
immutability=1
plugin=notifications
zvalue=0

[Containments][69][Applets][86][Configuration][Applets][88][Configuration][ExtenderItems][10]
extenderIconName=dialog-information
extenderItemName=notifications
extenderTitle=Notifications
sourceAppletId=88
sourceAppletPluginName=notifications
type=notification

[Containments][69][Applets][86][Configuration][Applets][88][Configuration][ExtenderItems][9]
extenderIconName=dialog-information
extenderItemName=jobGroup
extenderItemPosition=0
extenderTitle=
groupCollapsed=false
isCollapsed=false
isGroup=true
sourceAppletId=88
sourceAppletPluginName=notifications

[Containments][69][Applets][86][Configuration][Applets][88][PopupApplet]
DialogHeight=340
DialogWidth=490

[Containments][69][Applets][86][Configuration][Applets][88][Shortcuts]
global=

[Containments][69][Applets][86][LayoutInformation]
Order=1

[Containments][69][Applets][86][PopupApplet]
DialogHeight=168
DialogWidth=234

[Containments][69][Configuration]
maximumSize=494,24
minimumSize=494,24

[Containments][70]
activity=
activityId=
desktop=-1
formfactor=2
geometry=0,-145,495,25
immutability=1
lastDesktop=-1
lastScreen=0
location=3
plugin=panel
screen=0
zvalue=150

[Containments][70][Applets][132]
geometry=471,0,24,23
immutability=2
plugin=panelspacer_internal
zvalue=180

[Containments][70][Applets][132][Configuration]
FixedSize=true

[Containments][70][Applets][132][LayoutInformation]
Order=2

[Containments][70][Applets][136]
geometry=417.492698403229,0,45.5073015967706,23
immutability=2
plugin=panelspacer_internal
zvalue=197

[Containments][70][Applets][136][Configuration]
FixedSize=false

[Containments][70][Applets][137]
geometry=4,0,409.492698403229,23
immutability=2
plugin=tasks
zvalue=0

[Containments][70][Applets][73][Configuration][Applets][75][Configuration][ExtenderItems][6]
extenderItemPosition=0

[Containments][70][Applets][77]
geometry=467,0,0,0
immutability=2
plugin=activitybar
zvalue=0

[Containments][70][Applets][77][LayoutInformation]
Order=0

[Containments][70][Applets][86][Configuration][Applets][103]
geometry=9,9,24,26
immutability=1
plugin=gmail-plasmoid
zvalue=0

[Containments][70][Applets][86][Configuration][Applets][103][Shortcuts]
global=

[Containments][70][Applets][86][Configuration][Applets][88]
geometry=0,0,24,23
immutability=1
plugin=notifications
zvalue=0

[Containments][70][Applets][86][Configuration][Applets][88][Shortcuts]
global=

[Containments][70][Configuration]
maximumSize=495,25
minimumSize=495,25

[Containments][96]
activity=unnamed
activityId=The name org.kde.ActivityManager was not provided by any .service files
desktop=-1
formfactor=0
geometry=0,924,1024,768
immutability=1
lastDesktop=-1
lastScreen=1
location=0
plugin=desktop
screen=1
wallpaperplugin=image
wallpaperpluginmode=SingleImage
zvalue=0

[Containments][96][Applets][97]
geometry=841,579,96,96
immutability=2
plugin=simplelauncher
zvalue=135

[General]
immutability=2
